<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>直近50件の地震情報（テーブル形式）</title>

    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- Leaflet JS -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

    <style>
        /* スタイルはここに追加 */
        html,
        body,
        #map {
            width: 100%;
            height: 90%;
            margin: 0;
        }

        #map {
            background: #1d1d1d;
        }

        .leaflet-fade-anim .leaflet-popup {
            transition: 0s;
        }

        .leaflet-popup-content-wrapper {
            background-color: rgba(255, 255, 255, 0.85);
            box-shadow: 0px 3px 7px 2px rgba(0, 0, 0, 0.4);
            border-radius: 0 !important;
            font-family: "ヒラギノ角ゴ-Pro", 'Noto Sans JP';
            font-weight: 500;
            user-select: none;
            margin-bottom: 0;
        }

        .leaflet-popup-content {
            color: black !important;
            font-size: 1.2rem;
            margin: 10px 8px 8px 8px;
        }

        .leaflet-popup-tip-container {
            display: none;
        }
    </style>

</head>

<body>

    <div id="map"></div>

    <div>
        <button id="btn">Send</button>
    </div>

    <!-- テーブルのコンテナ -->
    <div class="col-5">
        <table id="resultTable" class="table table-bordered table-sm">
            <thead>
                <tr class="text-center table-secondary">
                    <th>No.</th>
                    <th>発生時刻</th>
                    <th>震源地</th>
                    <th>最大震度</th>
                    <th>深さ</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>

    <script>
        // ボタンクリック時の処理
        const btn = document.querySelector('#btn');
        btn.addEventListener('click', notification);

        // Webプッシュ通知を発射する
        function notification() {
            switch (Notification.permission) {
                case "default":
                    Notification.requestPermission();
                    break;
                case "granted":
                    new Notification('ここに地震情報を記述します');
                    break;
                case "denied":
                    alert('通知を拒否されています');
                    break;
            };
        };

        // 3分ごとに画面をリロードする
        setTimeout(function () {
            location.reload();
        }, 180000);

        // Leafletの地図オブジェクトを生成
        const map = L.map('map').setView([36.575, 137.984], 6);
        L.control.scale({ maxWidth: 150, position: 'bottomright', imperial: false }).addTo(map);
        map.zoomControl.setPosition('topright');

        // 地図に地域の境界を表示する
        $.getJSON("./assets/prefectures.geojson", function (data) {
            L.geoJson(data, {
                style: {
                    "color": "#ffffff",
                    "weight": 1.5,
                    "opacity": 1,
                    "fillColor": "#3a3a3a",
                    "fillOpacity": 1
                }
            }).addTo(map);
        });


        // 直近50件の地震情報を取得してテーブルに表示する関数
        async function displayResultTable() {
            const apiUrl = 'https://api.p2pquake.net/v2/history?codes=551&limit=50';

            try {
                const response = await fetch(apiUrl);
                const historyData = await response.json();

                console.log(historyData);


                const earthquakeTableBody = document.querySelector('#resultTable tbody');
                earthquakeTableBody.innerHTML = ''; // テーブルの内容をクリア

                // フォーマットする関数
                function formatDate(dateString) {
                    const [date, time] = dateString.split(' ');
                    const [year, month, day] = date.split('/');
                    const [hours, minutes] = time.split(':');
                    return `${year}年${month}月${day}日 ${hours}時${minutes}分ごろ`;
                };

                // 配列内の各要素に対してテーブルに行を追加する
                historyData.forEach((earthquake, index) => {
                    const tableTime = formatDate(earthquake.earthquake.time); // 発生時刻
                    const tableEpicenter = earthquake.earthquake.hypocenter.name; // 震源地
                    const tableMaxScale = earthquake.earthquake.maxScale / 10; // 最大震度
                    const tableDepth = earthquake.earthquake.hypocenter.depth; // 深さ

                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td>${index + 1}</td>
                        <td>${tableTime}</td>
                        <td>${tableEpicenter}</td>
                        <td>${tableMaxScale}</td>
                        <td>${tableDepth} km</td>
                    `;
                    earthquakeTableBody.appendChild(row);
                });

            } catch (error) {
                console.error('Error fetching earthquake data:', error);
            }
        };

        // 地震情報をテーブルに表示
        window.onload = displayResultTable;





    </script>

</body>

</html>